<html>
    <head>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="js/home.js" type="module"></script>
        <link rel="stylesheet" href="/style/home.css">
    </head>
    <body>
        <div id="holder-3d">
            <div id="top-bar">
                <div style="flex-grow: 1;"></div>
                <!--TEMPORARY LOGO IMAGE :) -->
                <img id="logo" src="./style/logo.png">
                <div style="flex-grow: 1;"></div>
                <div id="top-spacer"></div>
                <div style="flex-grow: 1;"></div>
                <div id="projects-holder"></div>
                <div style="flex-grow: 1;"></div>
                <div id="top-spacer"></div>
                <div style="flex-grow: 1;"></div>
                <div id="top-button"><a href="#" id="bio-link">bio</a></div>
                <div style="flex-grow: 1;"></div>
                <div id="top-button"><a href="./winter_2024_resume.jpg" target="_blank">resume</a></div>
                <div style="flex-grow: 1;"></div>
            </div>
            <div id="three-canvas"></div>
            <div id="three-label">xxx</div>
            <div id="contact-icons">
                <!-- TEMPORARY LINKS -->
                <a href="https://www.linkedin.com/in/james-marwell-90555b1b1/" target="_blank"><i data-feather="linkedin"></i></a>
                <a href="mailto:marwell@stanford.edu" target="_blank"><i data-feather="mail"></i></a>
                <a href="https://github.com/jnarwell/" target="_blank"><i data-feather="github"></i></a>
            </div>
            <script>
                feather.replace()
            </script>
        </div>
    </body>
</html>