<html>
    <head>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="js/home.js" type="module"></script>
        <link rel="stylesheet" href="/style/home.css">
    </head>
    <body>
        <div id="holder-3d">
            <div id="top-bar">
                <div style="flex-grow: 1;"></div>
                <!--TEMPORARY LOGO IMAGE :) -->
                <img  id="logo" src="https://cdn.britannica.com/06/150806-050-6AE99C98/Proboscis-monkey.jpg">
                <div style="flex-grow: 1;"></div>
                <div id="top-spacer"></div>
                <div style="flex-grow: 1;"></div>
                <div id="projects-holder"></div>
                <div style="flex-grow: 1;"></div>
                <div id="top-spacer"></div>
                <div style="flex-grow: 1;"></div>
                <div id="top-button">Resume</div>
                <div id="top-button">Contact</div>
                <div style="flex-grow: 1;"></div>
            </div>
            <div id="three-canvas"></div>
            <div id="three-label">xxx</div>
            <div id="contact-icons">
                <!-- TEMPORARY LINKS -->
                <a href="https://www.github.com"><i data-feather="github"></i></a>
                <a href="https://www.linkedin.com"><i data-feather="linkedin"></i></a>
                <a href="https://en.wikipedia.org/wiki/Monkey"><i data-feather="mail"></i></a>
            </div>
            <script>
                feather.replace()
            </script>
        </div>
    </body>
</html>